# Red-bike-path

./: .gitignore  DEBUGGING.md  PUBLISHING-TROUBLESHOOTING.md  README.md  Red bike path.slnx  build-and-install.ps1  copy-codegen-dlls.ps1  publish-final.ps1  publish-to-paradox.ps1  publish.ps1  publishing-guide.ps1  setup-unity-cache.ps1
Red bike path/: FIX_NOTES.md  Mod.cs  README.md  Red bike path.csproj  Setting.cs
Red bike path/Properties/: PublishConfiguration.xml
Red bike path/Systems/: BikePathColorSystem.cs  MaterialColorSystem.cs  PrefabColorModifierSystem.cs
