<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<!-- Automatisches Kopieren der DLL in den Mods-Ordner direkt nach dem Kompilieren -->
	<Target Name="CopyToModsFolder" AfterTargets="CoreCompile">
		<PropertyGroup>
			<ModsFolder>$(LOCALAPPDATA)\..\LocalLow\Colossal Order\Cities Skylines II\Mods\Red_bike_path</ModsFolder>
		</PropertyGroup>
		<MakeDir Directories="$(ModsFolder)" Condition="!Exists('$(ModsFolder)')" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="false" ContinueOnError="true" Condition="Exists('$(TargetPath)')" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="false" ContinueOnError="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
		<Message Text="========================================" Importance="high" Condition="Exists('$(TargetPath)')" />
		<Message Text="✅ Mod DLL automatically copied to game!" Importance="high" Condition="Exists('$(TargetPath)')" />
		<Message Text="   📂 $(ModsFolder)" Importance="high" Condition="Exists('$(TargetPath)')" />
		<Message Text="========================================" Importance="high" Condition="Exists('$(TargetPath)')" />
	</Target>

</Project>
